{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/webhook", "destination": "/api/webhook" },
    { "source": "/healthz", "destination": "/api/healthz" },
    { "source": "/cron/followup", "destination": "/api/cron/followup" }
  ],
  "crons": [
    { "path": "/cron/followup", "schedule": "*/15 * * * *" }
  ]
}
